proto/exp.proto

syntax = "proto3";
package your.service.v1;
option go_package = "/exp-go";

import "google/api/annotations.proto";

service Category {
  rpc SearchCategory(SearchCategoryRequest) returns (SearchCategoryResponse) {
    option (google.api.http) = {
      get: "/v1/categories/search"
    };
  }
  rpc GetCategory(GetCategoryRequest) returns (GetCategoryResponse) {
    option (google.api.http) = {
      get: "/v1/categories/{id}"
    };
    }
}

message SearchCategoryRequest {
  string value = 1;
}

message SearchCategoryResponse {
  string value = 1;
}

message GetCategoryRequest {
  string id = 1;
}

message GetCategoryResponse {
  string value = 1;
}
